export const main = {
  name: 'My own Netflix',
  login: 'Login / Signup',
  submit: 'Login',
  reg: 'Register',
  email: 'E-mail',
  password: 'Password',
  schedule: 'SCHEDULE',
  page404: 'Error 404',
  notFound: 'Page not found',
  showInfo: 'Show Info',
  webChannel: 'Web channel: {{show.webChannel.name}}',
  average: 'Average Runtime: {{show.averageRuntime}}',
  status: 'Status: {{show.status}}',
  type: 'Show Type: {{show.type}}',
  genre: 'Genres: {{genre}}',
  episodeName: 'Last Episodes',
  airDate: 'Air date',
};
