export const main = {
  name: 'My own Netflix',
  login: 'Login / Signup',
  submit: 'Login',
  reg: 'Register',
  email: 'E-mail',
  password: 'Password',
  schedule: 'SCHEDULE',
  page404: 'Error 404',
  notFound: 'Page not found',
  showInfo: 'Info',
  webChannel: 'Web channel: {{show.webChannel.name}}',
  average: 'Average Runtime: {{show.averageRuntime}} minutes',
  status: 'Status: {{show.status}}',
  type: 'Show Type: {{show.type}}',
  genre: 'Genres: {{genre}}',
  episodeName: 'Episodes Name',
  lastEpisodes: 'Last Episodes',
  airDate: 'Air date',
  showAllEpisodes: 'Show all episodes',
  season: 'Season: ',
  cast: 'Cast',
  summary: 'Summary',
  shows: 'Shows',
  country: 'Country Name: {{name}}',
  gender: 'Gender: {{gender}}',
  birthday:'Birthday: {{birthday}}'
};
